MONGODB_URL ="mongodb+srv://kousallya:Kousallya123@cluster0.8im6n.mongodb.net/Delta?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET=qwertyuiopasdfghjkxcvbnm
REFRESH_TOKEN_SECRET=qfjlejdjojdoijwqidjoopasdfghjkxcvbnm


ADMIN_EMAIL="kousallyab95@gmail.com"
ADMIN_PWD="12345678"
